type Trade = record {
    "id": text;
    "host_items": vec Item;
    "guest_items": vec Item;
    "host_escrow_items": vec Item;
    "guest_escrow_items": vec Item;
    "host_accept": bool;
    "guest_accept": bool;
    "host": principal;
    "guest": opt principal;
    "fulfilled": bool;
};

type Item = record {
    "name": text;
    "canister_id": principal;
    "token_id": int32;
};

service: {
    "create_trade": () -> (Trade);
    "delete_trade": (text) -> (Trade);
    "get_all_trades": () -> (vec Trade) query;
    "get_trade_by_id": (text) -> (Trade) query;
    "accept": (text) -> (Trade);
    "cancel": (text) -> (Trade);
    "join_trade": (text) -> (Trade);
    "leave_trade": (text) -> (Trade);
    "add_item_to_trade": (text, Item) -> (Trade);
    "remove_item_from_trade": (text, Item) -> (Trade);
    "add_item_to_escrow": (text, Item) -> (Trade);
    "withdraw_from_escrow": (text) -> (Trade);
}