type Trade = record {
    "id": text;
    "host_data": vec Item;
    "guest_data": vec Item;
    "host_escrow": vec Item;
    "guest_escrow": vec Item;
    "host_accept": bool;
    "guest_accept": bool;
    "host": principal;
    "guest": principal;
    "fulfilled": bool;
};

type Item = record {
    "name": text;
    "canisterId": principal;
    "tokenId": int;
};

service: {
    "get_trade_by_id": (text) -> (opt Trade) query;
    "get_all_trades": () -> (vec Trade) query;
    "get_escrow_items": (text) -> (vec Item) query;
    "get_escrow_items_self": (text) -> (vec Item) query;
    "create_trade": () -> (Trade);
    "accept": (text) -> (Trade);
    "cancel": (text) -> (Trade);
    "delete_trade": (text) -> (Trade);
    "join_trade": (text) -> (Trade);
    "leave_trade": (text) -> (Trade);
    "add_item_to_trade": (text, Item) -> (Trade);
    "remove_item_from_trade": (text, Item) -> (Trade);
    "add_item_to_escrow": (text, Item) -> (Trade);
    "remove_item_from_escrow": (text, Item) -> (Trade);
    "withdraw_from_escrow": (text, Item) -> (Item);
}